{
  "name": "hubot-baronbogo",
  "description": "Rocket.Chat's Hubot for GitHub Integration",
  "version": "0.8.3",
  "author": {
    "name": "Rocket.Chat",
    "email": "support@rocket.chat",
    "url": "http://rocket.chat/"
  },
  "contributors": [
   {"name": "Aaron Ogle",
    "email": "aaron.ogle@rocket.chat"
   },
   {
    "name": "Sing Li",
    "email": "sing.li@rocket.chat"
  }],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "hubot",
    "hubot-scripts",
    "github",
    "rocketchat"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/RocketChat/Rocket.Chat.Ops.git"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Ops/issues",
     "email": "support@rocket.chat"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "githubot": "^1.0.0",
    "pad": "^0.1.0",
    "hubot-github-repo-event-notifier": ">= 1.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
